<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <main class="main">
      <header>
        <div class="navbar">
          <img src="./images/prev1.png" class="logo" alt="logo" />
          <div class="right-nav">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Log In</a>
            <a href="#">Sign Up</a>
            <a href="#">Help & Support</a>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="section1">
          <img src="./images/illustration-intro.png" alt="people and folders" />
          <div class="mountain">
            <div class="mountain-words">
              <h1>
               Accessible, secure platform for your files.
              </h1>
              <h2>
                ThinkInc stores your files in a secure way from online security
                threats and also is accessible from around the world.
                Think you enjoy tour stay at ThinkInc. Let's go.
              </h2>
              <button class="get-started">Get Started</button>
            </div>
          </div>
        </div>
        <div class="section2">
          <div class="features">
            <div class="tile access">
              <img src="./images/icon-access-anywhere.svg" alt="access icon" />
              <h3>Accessibility</h3>
              <p>
                The ability to use a smartphone, tablet, or computer to access
                your account means your files follow you everywhere.
              </p>
            </div>
            <div class="tile security">
              <img src="./images/icon-security.svg" alt="security icon" />
              <h3>Good security</h3>
              <p>
                2-factor authentication and user-controlled encryption are just
                a couple of the security features we allow to help secure your
                files.
              </p>
            </div>
            <div class="tile real-time">
              <img src="./images/icon-collaboration.svg" alt="clock icon" />
              <h3>Real-time collaboration</h3>
              <p>
                Securely share files and folders with friends, family, and
                colleagues for live collaboration. No email attachments
                required.
              </p>
            </div>
            <div class="tile storage">
              <img src="./images/icon-any-file.svg" alt="storage icon" />
              <h3>All files storage</h3>
              <p>
                Whether you're sharing holidays, photos, or work documents, Fylo
                as you covered, allowing for all file types to be securely
                stored and shared.
              </p>
            </div>
          </div>
        </div>
        <div class="section3">
          <img
            src="./images/illustration-stay-productive.png"
            class="section3-img"
            alt="people working"
          />
          <div class="sec3text">
            <h1>Be aware of sharing your credentials</h1>
            <p>
              Never give someone or leave your credentails in an insecure storage.<br /><br />
              They are key to whatever you are keeping.Be keen.
            </p>
            <a href="#"
              >Try out ThinkInc's working process
              <img src="./images/icon-arrow.svg" alt="tiny arrow"
            /></a>
          </div>
        </div>
        <div class="section4">
          <div class="quotes">
            <img
              id="quotation"
              src="./images/bg-quotes.png"
              alt="quotation mark"
            />
          </div>
          <div class="quote-cards">
            <div class="card">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch, our team has become a
                well-oiled collaboration machine.
              </p>
              <img
                class="profile-pic"
                src="./images/profile-1.jpg"
                alt="profile pic"
              />
              <h5>Jim Beglin</h5>
              <h6>Founder & CEO</h6>
            </div>
            <div class="card">
              <p>
                ThinkInc has improved our team productivity by an order of
                magnitude. Since making the switch, our team has become a
                well-oiled collaboration machine.
              </p>
              <img
                class="profile-pic"
                src="./images/profile-2.jpg"
                alt="profile pic"
              />
              <h5>David McBurger</h5>
              <h6>Co-Owner</h6>
            </div>
            <div class="card">
              <p>
                ThinkInc has worked with every company willing to collaborate.
                Since making the switch, our organiztion has become a
                collaboration machine.
              </p>

              <img
                class="profile-pic"
                src="./images/profile-3.jpg"
                alt="profile pic"
              />
              <h5>Barry Allen</h5>
              <h6>Software Developer</h6>
            </div>
          </div>
        </div>
        <div class="section5">
          <div class="contact-box" style="border: 1px solid ;">
            <h1>Leave your email for daily updates</h1>
            <p>
              It only no taime to leave your email and we can provide with 
              every update on our platform. If you have any questions, our technical team
              would be happy to help.
            </p>
            <form class="form-contact-box" action="#">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="email@example.com"
              /><input id="submit" type="submit" value="Submit email" />
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="left">
          <img id="logo" src="./images/prev1.png" alt="logo" />
          <div class="left2">
            <img id="pin" src="./images/icon-location.svg" alt="location pin" />
            <p>
              Hosting Location is Rwanda <br>
              Gasabo District <br>
              Kimironko Sector <br>
              Kibagabaga Cell <br>
              KG 370 St Street <br>
            </p>
          </div>
        </div>
        <div class="contact">
          <div>
            <img src="./images/icon-phone.svg" alt="phone" />
            <p>+250710101010</p>
          </div>
          <div>
            <img src="./images/icon-email.svg" alt="email" />
            <p>google@gmail.com</p>
          </div>
        </div>
        <ul class="info">
          <li>About</li>
          <li>Contact </li>
          <li>Employment</li>
          <li>Terms</li>
          <li>Help</li>
          <li>Copyrights</li>
          <li></li>
        </ul>
        <ul class="social">
          <li><i class="fab fa-facebook-f">F</i></li>
          <li><i class="fab fa-twitter">T</i></li>
          <li><i class="fab fa-instagram">I</i></li>
        </ul> 
        
        
      </footer>
    </main>
  </body>
</html>
